{
	"build_systems":
	[
		{
			"name": "Build FSharp",
			"working_dir": "${project_path}",

			"shell_cmd": "./build.sh",

			"windows": {
				"shell_cmd": ".\\build.cmd"
			},

			"variants": [
				{
					"name": "Publish Locally (Install)",
					"shell_cmd": "./build.sh install",

					"windows": {
						"shell_cmd": ".\\build.cmd install"
					},
				},

				{
					"name": "Test (All)",
					"target": "run_fsharp_tests",
				},

				{
					"name": "Test (This File Only)",
					"target": "run_fsharp_tests",
					"active_file_only": true
				}
			]
		}
	],

	"settings":
	{
		"ensure_new_line_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true,
		"default_line_ending": "unix",
		"translate_tabs_to_spaces": true,
	    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "bin"]
	},

	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
