%YAML 1.2
---
name: FSharp Analyzer Output
hidden: true
scope: text.fsharp-analysis-output

contexts:
  main:
    - match: ^(ERROR)(\|)(\w+)(\|)(.+)(\|)(\d+)(\|)(\d+)(\|)(.+)$
      scope: analysis.result.fsharp-analysis-output
      captures:
        1: analysis.severity.error.fsharp-analysis-output
        2: field.separator.fsharp-analysis-output
        3: analysis.type.fsharp-analysis-output
        4: field.separator.fsharp-analysis-output
        5: file.name.fsharp-analysis-output
        6: field.separator.fsharp-analysis-output
        7: row.fsharp-analysis-output
        8: field.separator.fsharp-analysis-output
        9: column.fsharp-analysis-output
        10: field.separator.fsharp-analysis-output
        11: message.fsharp-analysis-output
    - match: ^(WARNING)(\|)(\w+)(\|)(.+)(\|)(\d+)(\|)(\d+)(\|)(.+)$
      scope: analysis.result.fsharp-analysis-output
      captures:
        1: analysis.severity.warning.fsharp-analysis-output
        2: field.separator.fsharp-analysis-output
        3: analysis.type.fsharp-analysis-output
        4: field.separator.fsharp-analysis-output
        5: file.name.fsharp-analysis-output
        6: field.separator.fsharp-analysis-output
        7: row.fsharp-analysis-output
        8: field.separator.fsharp-analysis-output
        9: column.fsharp-analysis-output
        10: field.separator.fsharp-analysis-output
        11: message.fsharp-analysis-output
    - match: ^(INFO)(\|)(\w+)(\|)(.+)(\|)(\d+)(\|)(\d+)(\|)(.+)$
      scope: analysis.result.fsharp-analysis-output
      captures:
        1: analysis.severity.info.fsharp-analysis-output
        2: field.separator.fsharp-analysis-output
        3: analysis.type.fsharp-analysis-output
        4: field.separator.fsharp-analysis-output
        5: file.name.fsharp-analysis-output
        6: field.separator.fsharp-analysis-output
        7: row.fsharp-analysis-output
        8: field.separator.fsharp-analysis-output
        9: column.fsharp-analysis-output
        10: field.separator.fsharp-analysis-output
        11: message.fsharp-analysis-output
    - match: ^(\w+)(\|)(\w+)(\|)(.+)(\|)(\d+)(\|)(\d+)(\|)(.+)$
      scope: analysis.result.fsharp-analysis-output
      captures:
        1: analysis.severity.unknown.fsharp-analysis-output
        2: field.separator.fsharp-analysis-output
        3: analysis.type.fsharp-analysis-output
        4: field.separator.fsharp-analysis-output
        5: file.name.fsharp-analysis-output
        6: field.separator.fsharp-analysis-output
        7: row.fsharp-analysis-output
        8: field.separator.fsharp-analysis-output
        9: column.fsharp-analysis-output
        10: field.separator.fsharp-analysis-output
        11: message.fsharp-analysis-output
